<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mf-Bf-afd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I63-BS-NS2">
            <objects>
                <navigationController id="6Mf-Bf-afd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37t-eg-ifb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdb-JC-f3O" kind="relationship" relationship="rootViewController" id="Y9M-2B-jNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqK-Bl-678" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="55"/>
        </scene>
        <!--Job Entry General Info View Controller-->
        <scene sceneID="UHz-v8-YSG">
            <objects>
                <viewController storyboardIdentifier="Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sdb-JC-f3O" userLabel="Job Entry General Info View Controller" customClass="JobEntryGeneralInfoViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRz-NN-vBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-47-HXz" customClass="JobEntryStepView" customModule="JobOrder_Presentation" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O4v-Cm-SLG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-BU-b6H">
                                <rect key="frame" x="0.0" y="158" width="414" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-11-yzm" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="59q-3q-tD5">
                                                <rect key="frame" x="20" y="20" width="374" height="910.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="基本情報を入力" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-Od-v3t" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-fk-ynV">
                                                        <rect key="frame" x="0.0" y="34.5" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ジョブ名 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-xe-Jgi" userLabel="Job Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ジョブ1" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66c-b7-8sS" userLabel="Job Name Text Field">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="40"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pjU-3u-x5k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="didEndOnExitJobNameTextField:" destination="Sdb-JC-f3O" eventType="editingDidEndOnExit" id="2be-sU-P4f"/>
                                                                    <outlet property="delegate" destination="Sdb-JC-f3O" id="Xbj-oB-VVn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジョブに確認に使用するロボット" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPI-sM-4rj" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="117" width="374" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-kq-Lbm" userLabel="Robot Collection">
                                                        <rect key="frame" x="0.0" y="157.5" width="374" height="510.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nkc-rs-XJT">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobEntryRobotSelectionRobotCollectionViewCell" id="mZt-cY-IeK" userLabel="Robot Selection Collection View Cell" customClass="JobEntryRobotSelectionRobotCollectionViewCell" customModule="JobOrder_Presentation" customModuleProvider="target">
                                                                <rect key="frame" x="81.5" y="0.0" width="211" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hVr-4i-N21">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-Kb-rGd">
                                                                            <rect key="frame" x="10" y="10" width="191" height="80"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-bc-CyN">
                                                                                    <rect key="frame" x="0.0" y="17" width="161" height="46"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-3l-2Qn" userLabel="Display Name Label">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="21.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O33-hc-bUz" userLabel="Type And Classification Label">
                                                                                            <rect key="frame" x="0.0" y="26.5" width="161" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-dl-QrO" userLabel="Checkmark Image">
                                                                                    <rect key="frame" x="171" y="30" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="NFO-7R-bi7"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="xHv-ZY-r1f"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="8Sp-hQ-Bhk"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cpn-Kb-rGd" firstAttribute="top" secondItem="hVr-4i-N21" secondAttribute="top" constant="10" id="XnF-gn-ua6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cpn-Kb-rGd" secondAttribute="trailing" constant="10" id="fFx-oI-Zli"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cpn-Kb-rGd" secondAttribute="bottom" constant="10" id="qQB-MD-8eQ"/>
                                                                        <constraint firstItem="cpn-Kb-rGd" firstAttribute="leading" secondItem="hVr-4i-N21" secondAttribute="leading" constant="10" id="tpv-t0-JPb"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <size key="customSize" width="211" height="100"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="checkmarkImage" destination="Kk7-dl-QrO" id="NRN-6D-GHc"/>
                                                                    <outlet property="displayNameLabel" destination="HFN-3l-2Qn" id="J7F-ol-m8n"/>
                                                                    <outlet property="typeAndClassificationLabel" destination="O33-hc-bUz" id="QSr-wB-SNg"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Sdb-JC-f3O" id="p45-S2-SRf"/>
                                                            <outlet property="delegate" destination="Sdb-JC-f3O" id="bu2-OD-scE"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-eU-IcA">
                                                        <rect key="frame" x="0.0" y="688" width="374" height="222.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-z7-PpC" userLabel="Overview Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-L4-wbE" userLabel="Overview Text View">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="200"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="A2r-i8-ohv"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Sdb-JC-f3O" id="Qq0-6C-EqW"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cPI-sM-4rj" firstAttribute="top" secondItem="w3x-fk-ynV" secondAttribute="bottom" constant="20" id="GFA-iX-Fp9"/>
                                                    <constraint firstItem="1sD-kq-Lbm" firstAttribute="top" secondItem="cPI-sM-4rj" secondAttribute="bottom" constant="20" id="KQg-T3-coT"/>
                                                    <constraint firstItem="Wsq-eU-IcA" firstAttribute="top" secondItem="1sD-kq-Lbm" secondAttribute="bottom" constant="20" id="W78-wu-R8L"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="59q-3q-tD5" firstAttribute="top" secondItem="Q9R-11-yzm" secondAttribute="top" constant="20" id="Aa4-Xr-U5R"/>
                                            <constraint firstItem="59q-3q-tD5" firstAttribute="leading" secondItem="Q9R-11-yzm" secondAttribute="leading" constant="20" id="bdD-sX-c1d"/>
                                            <constraint firstAttribute="trailing" secondItem="59q-3q-tD5" secondAttribute="trailing" constant="20" id="buu-AS-hUe"/>
                                            <constraint firstAttribute="bottom" secondItem="59q-3q-tD5" secondAttribute="bottom" constant="20" id="jHd-IR-0zF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="I41-OG-vzq"/>
                                <constraints>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="top" secondItem="MpI-BU-b6H" secondAttribute="top" id="Ozu-DX-Dq2"/>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="bottom" secondItem="MpI-BU-b6H" secondAttribute="bottom" id="ZVb-NN-A4y"/>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="leading" secondItem="MpI-BU-b6H" secondAttribute="leading" id="dSF-93-ST4"/>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="trailing" secondItem="MpI-BU-b6H" secondAttribute="trailing" id="qfx-5X-XSW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2zg-Rt-Stm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nks-Rd-Uk2"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-7h-Qm9" userLabel="Next Button">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IKV-Qh-vFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="次へ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideContinueButton:" destination="Sdb-JC-f3O" eventType="touchUpInside" id="rNv-5R-ZaO"/>
                                    <segue destination="olw-G1-an2" kind="show" identifier="showAction" id="ovC-6V-zc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyA-uL-dBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="jobentry_view"/>
                        <constraints>
                            <constraint firstItem="AiM-47-HXz" firstAttribute="top" secondItem="qyA-uL-dBE" secondAttribute="top" constant="10" id="HXC-8P-mZa"/>
                            <constraint firstItem="BKp-7h-Qm9" firstAttribute="top" secondItem="MpI-BU-b6H" secondAttribute="bottom" constant="10" id="IOl-PH-2I1"/>
                            <constraint firstItem="MpI-BU-b6H" firstAttribute="trailing" secondItem="qyA-uL-dBE" secondAttribute="trailing" id="PHg-jn-snJ"/>
                            <constraint firstItem="BKp-7h-Qm9" firstAttribute="leading" secondItem="qyA-uL-dBE" secondAttribute="leading" constant="20" id="RYB-n1-4jA"/>
                            <constraint firstItem="qyA-uL-dBE" firstAttribute="bottom" secondItem="BKp-7h-Qm9" secondAttribute="bottom" constant="20" id="Rlx-QN-lkw"/>
                            <constraint firstItem="Q9R-11-yzm" firstAttribute="width" secondItem="qyA-uL-dBE" secondAttribute="width" id="TFG-wW-Upw"/>
                            <constraint firstItem="MpI-BU-b6H" firstAttribute="top" secondItem="AiM-47-HXz" secondAttribute="bottom" id="XWm-pA-2qe"/>
                            <constraint firstItem="qyA-uL-dBE" firstAttribute="trailing" secondItem="BKp-7h-Qm9" secondAttribute="trailing" constant="20" id="Zxy-bV-Z6Y"/>
                            <constraint firstItem="MpI-BU-b6H" firstAttribute="leading" secondItem="qyA-uL-dBE" secondAttribute="leading" symbolic="YES" id="jSD-z2-4qH"/>
                            <constraint firstItem="AiM-47-HXz" firstAttribute="leading" secondItem="qyA-uL-dBE" secondAttribute="leading" constant="20" id="srC-t4-iFh"/>
                            <constraint firstItem="qyA-uL-dBE" firstAttribute="trailing" secondItem="AiM-47-HXz" secondAttribute="trailing" constant="20" id="xpw-OI-TK6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p2p-zk-1Yb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7ms-VY-vtb">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cancel_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectorCancelBarButtonItem:" destination="Sdb-JC-f3O" id="ijO-ou-3Zm"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cancel_button"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="7ms-VY-vtb" id="GEs-FD-dAp"/>
                        <outlet property="continueButton" destination="BKp-7h-Qm9" id="7uD-kg-vVz"/>
                        <outlet property="jobNameTextField" destination="66c-b7-8sS" id="yy7-9P-1lt"/>
                        <outlet property="jobNameTitleLabel" destination="n2H-xe-Jgi" id="SCI-0U-fp5"/>
                        <outlet property="overviewTextView" destination="GXa-L4-wbE" id="e04-9l-7Cl"/>
                        <outlet property="overviewTitleLabel" destination="IOt-z7-PpC" id="myF-m1-J0p"/>
                        <outlet property="robotCollection" destination="1sD-kq-Lbm" id="jdy-VS-igK"/>
                        <outlet property="subtitle" destination="6DM-Od-v3t" id="Drb-iO-nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z6-wA-pMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="55"/>
        </scene>
        <!--Job Entry Action View Controller-->
        <scene sceneID="FHf-Pl-PPj">
            <objects>
                <viewController id="olw-G1-an2" customClass="JobEntryActionViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyz-fV-Bfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Pp-mNi" customClass="JobEntryStepView" customModule="JobOrder_Presentation" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Fw-dl-Cm1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oyU-9q-dvn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-aX-PA8">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <connections>
                                    <segue destination="Uaw-4z-U01" kind="embed" id="iA7-Dr-Fr1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1o-Vo-8TR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q2c-aX-PA8" firstAttribute="leading" secondItem="Y1o-Vo-8TR" secondAttribute="leading" id="Fwm-tX-qaY"/>
                            <constraint firstAttribute="bottom" secondItem="Q2c-aX-PA8" secondAttribute="bottom" id="H6p-bg-FcK"/>
                            <constraint firstItem="k46-Pp-mNi" firstAttribute="top" secondItem="Y1o-Vo-8TR" secondAttribute="top" constant="20" id="J1A-QL-D85"/>
                            <constraint firstItem="Y1o-Vo-8TR" firstAttribute="trailing" secondItem="k46-Pp-mNi" secondAttribute="trailing" constant="20" id="LL3-Zc-myU"/>
                            <constraint firstItem="k46-Pp-mNi" firstAttribute="leading" secondItem="Y1o-Vo-8TR" secondAttribute="leading" constant="20" id="e0o-B8-Pg6"/>
                            <constraint firstItem="Q2c-aX-PA8" firstAttribute="top" secondItem="k46-Pp-mNi" secondAttribute="bottom" id="eJn-yq-RgU"/>
                            <constraint firstItem="Q2c-aX-PA8" firstAttribute="trailing" secondItem="Y1o-Vo-8TR" secondAttribute="trailing" id="oMw-tg-52W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzJ-Ei-OqM">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="HFX-Lu-NWg">
                            <connections>
                                <segue destination="FYU-VO-XE1" kind="show" id="vur-VL-h2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMF-PP-xrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hU0-ah-ObT">
            <objects>
                <viewController id="pnu-Vu-XtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hY-QN-O0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CBs-qj-12f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVc-XM-lKF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="2Py-fi-5ZF">
                            <connections>
                                <segue destination="q7O-Px-7a8" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="0g5-HL-6QU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mI-Q9-ZYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="764.73214285714278"/>
        </scene>
        <!--Job Entry Action Library List View Controller-->
        <scene sceneID="yCx-Fz-8VK">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="q7O-Px-7a8" customClass="JobEntryActionLibraryListViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="gUp-x1-7xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-Ve-Tl8">
                                <rect key="frame" x="0.0" y="58" width="260" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-Mq-mAg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="670"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="PHi-9D-yBB" kind="embed" id="rEA-Vk-Z1P"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNW-oh-PnC"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="gAP-Ve-Tl8" id="BhG-Vi-cbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx8-SJ-Zbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="765.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeG-nJ-f7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uaw-4z-U01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJi-mF-Eqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnu-Vu-XtZ" kind="relationship" relationship="rootViewController" id="2SX-Nc-uxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2K-p7-BJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="764.73214285714278"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="6Fa-X3-AnH">
            <objects>
                <viewController storyboardIdentifier="Complete" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYU-VO-XE1" userLabel="Complete View Controller" customClass="JobEntryCompleteViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ori-xj-DeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Nz-SJI">
                                <rect key="frame" x="20" y="307" width="374" height="282.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-GS-W20">
                                        <rect key="frame" x="87" y="0.5" width="200" height="199"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7fO-Dj-onx"/>
                                            <constraint firstAttribute="width" constant="200" id="wUp-Y8-ODW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-w3-wBu">
                                        <rect key="frame" x="124.5" y="249" width="125.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-Lc-Wfg" userLabel="Close Button">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="close_button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gvG-tE-C2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideCloseButton:" destination="FYU-VO-XE1" eventType="touchUpInside" id="JL4-Mz-Yqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmc-V0-0sq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="ordercomplete_view"/>
                        <constraints>
                            <constraint firstItem="4jB-Lc-Wfg" firstAttribute="leading" secondItem="nmc-V0-0sq" secondAttribute="leading" constant="20" id="1tb-u9-gty"/>
                            <constraint firstItem="k86-Nz-SJI" firstAttribute="leading" secondItem="nmc-V0-0sq" secondAttribute="leading" constant="20" id="5u8-oc-h74"/>
                            <constraint firstItem="nmc-V0-0sq" firstAttribute="trailing" secondItem="4jB-Lc-Wfg" secondAttribute="trailing" constant="20" id="HxA-Dm-Bg2"/>
                            <constraint firstItem="nmc-V0-0sq" firstAttribute="bottom" secondItem="4jB-Lc-Wfg" secondAttribute="bottom" constant="20" id="QgA-Z6-96d"/>
                            <constraint firstItem="nmc-V0-0sq" firstAttribute="trailing" secondItem="k86-Nz-SJI" secondAttribute="trailing" constant="20" id="ePY-5R-0jL"/>
                            <constraint firstItem="k86-Nz-SJI" firstAttribute="centerY" secondItem="Ori-xj-DeS" secondAttribute="centerY" id="nvL-rV-LmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1f-tl-fXq"/>
                    <connections>
                        <outlet property="closeButton" destination="4jB-Lc-Wfg" id="4Nn-ba-eg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSd-Rt-Ewy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="55"/>
        </scene>
        <!--Job Entry Search View Controller-->
        <scene sceneID="l2y-jn-YJ7">
            <objects>
                <viewController id="PHi-9D-yBB" customClass="JobEntrySearchViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xo-32-SK5">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-Nh-G00">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-MN-7lb" userLabel="ActionLibrary Collection">
                                <rect key="frame" x="0.0" y="44" width="260" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMu-uc-wPo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z81-1S-2jM" customClass="JobEntryActionLibraryViewCell" customModule="JobOrder_Presentation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="117.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oGF-LH-xZa">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-6T-Ieb">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="117.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-a2-ecx">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActionLibrary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95s-T3-NJz">
                                                            <rect key="frame" x="0.0" y="83" width="118" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-lR-Hiw">
                                                            <rect key="frame" x="0.0" y="103" width="118" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bnr-lR-Hiw" secondAttribute="trailing" id="78s-RR-UOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="95s-T3-NJz" secondAttribute="trailing" id="Hak-DF-Czp"/>
                                                        <constraint firstItem="nLJ-a2-ecx" firstAttribute="top" secondItem="xVY-6T-Ieb" secondAttribute="top" id="Q4H-m5-KhZ"/>
                                                        <constraint firstItem="95s-T3-NJz" firstAttribute="leading" secondItem="xVY-6T-Ieb" secondAttribute="leading" id="bfD-SR-3TQ"/>
                                                        <constraint firstItem="nLJ-a2-ecx" firstAttribute="leading" secondItem="xVY-6T-Ieb" secondAttribute="leading" id="hQB-x8-E6i"/>
                                                        <constraint firstItem="bnr-lR-Hiw" firstAttribute="leading" secondItem="xVY-6T-Ieb" secondAttribute="leading" id="jsP-sg-iwE"/>
                                                        <constraint firstAttribute="bottom" secondItem="bnr-lR-Hiw" secondAttribute="bottom" id="tRS-xQ-1Ug"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLJ-a2-ecx" secondAttribute="trailing" id="w41-Sb-Wwo"/>
                                                        <constraint firstItem="bnr-lR-Hiw" firstAttribute="top" secondItem="95s-T3-NJz" secondAttribute="bottom" constant="3" id="xnl-cx-C8N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVY-6T-Ieb" firstAttribute="leading" secondItem="oGF-LH-xZa" secondAttribute="leading" id="6pi-v9-NNT"/>
                                                <constraint firstAttribute="trailing" secondItem="xVY-6T-Ieb" secondAttribute="trailing" id="NHH-rM-xjY"/>
                                                <constraint firstAttribute="bottom" secondItem="xVY-6T-Ieb" secondAttribute="bottom" id="TV3-s9-3Xg"/>
                                                <constraint firstItem="xVY-6T-Ieb" firstAttribute="top" secondItem="oGF-LH-xZa" secondAttribute="top" id="VF0-rx-7jc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="actionLibraryImage" destination="nLJ-a2-ecx" id="qqS-5l-lOk"/>
                                            <outlet property="nameLabel" destination="95s-T3-NJz" id="eWj-He-7JR"/>
                                            <outlet property="versionLabel" destination="bnr-lR-Hiw" id="ZdG-ka-kYa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PHi-9D-yBB" id="1Ri-FJ-P17"/>
                                    <outlet property="delegate" destination="PHi-9D-yBB" id="SnS-LC-94H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mdy-V4-qRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rkD-MN-7lb" id="9GL-93-VvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEe-Cr-rgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="779.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
