<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mf-Bf-afd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I63-BS-NS2">
            <objects>
                <navigationController id="6Mf-Bf-afd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37t-eg-ifb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdb-JC-f3O" kind="relationship" relationship="rootViewController" id="Y9M-2B-jNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqK-Bl-678" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="55"/>
        </scene>
        <!--Job Entry General Information Form View Controller-->
        <scene sceneID="UHz-v8-YSG">
            <objects>
                <viewController id="Sdb-JC-f3O" customClass="JobEntryGeneralInformationFormViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRz-NN-vBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-47-HXz" customClass="JobEntryStepView" customModule="JobOrder_Presentation" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O4v-Cm-SLG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-BU-b6H">
                                <rect key="frame" x="0.0" y="158" width="414" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-11-yzm" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="59q-3q-tD5">
                                                <rect key="frame" x="20" y="20" width="374" height="345.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本情報を入力" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-Od-v3t" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-fk-ynV">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジョブ名 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-xe-Jgi" userLabel="Job Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ジョブ1" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66c-b7-8sS" userLabel="Job Name Text Field">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="40"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pjU-3u-x5k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="didEndOnExitJobNameTextField:" destination="Sdb-JC-f3O" eventType="editingDidEndOnExit" id="2be-sU-P4f"/>
                                                                    <outlet property="delegate" destination="Sdb-JC-f3O" id="Xbj-oB-VVn"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-eU-IcA">
                                                        <rect key="frame" x="0.0" y="123" width="374" height="222.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-z7-PpC" userLabel="Overview Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-L4-wbE" userLabel="Overview Text View">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="200"/>
                                                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="A2r-i8-ohv"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Sdb-JC-f3O" id="Qq0-6C-EqW"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="59q-3q-tD5" firstAttribute="top" secondItem="Q9R-11-yzm" secondAttribute="top" constant="20" id="Aa4-Xr-U5R"/>
                                            <constraint firstItem="59q-3q-tD5" firstAttribute="leading" secondItem="Q9R-11-yzm" secondAttribute="leading" constant="20" id="bdD-sX-c1d"/>
                                            <constraint firstAttribute="trailing" secondItem="59q-3q-tD5" secondAttribute="trailing" constant="20" id="buu-AS-hUe"/>
                                            <constraint firstAttribute="bottom" secondItem="59q-3q-tD5" secondAttribute="bottom" constant="20" id="jHd-IR-0zF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="I41-OG-vzq"/>
                                <constraints>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="top" secondItem="MpI-BU-b6H" secondAttribute="top" id="Ozu-DX-Dq2"/>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="bottom" secondItem="MpI-BU-b6H" secondAttribute="bottom" id="ZVb-NN-A4y"/>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="leading" secondItem="MpI-BU-b6H" secondAttribute="leading" id="dSF-93-ST4"/>
                                    <constraint firstItem="Q9R-11-yzm" firstAttribute="trailing" secondItem="MpI-BU-b6H" secondAttribute="trailing" id="qfx-5X-XSW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2zg-Rt-Stm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nks-Rd-Uk2"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-7h-Qm9" userLabel="Next Button">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="next_button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IKV-Qh-vFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="次へ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideContinueButton:" destination="Sdb-JC-f3O" eventType="touchUpInside" id="rNv-5R-ZaO"/>
                                    <segue destination="olw-G1-an2" kind="show" id="ovC-6V-zc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyA-uL-dBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="jobentry_view">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="AiM-47-HXz" firstAttribute="top" secondItem="qyA-uL-dBE" secondAttribute="top" constant="10" id="HXC-8P-mZa"/>
                            <constraint firstItem="BKp-7h-Qm9" firstAttribute="top" secondItem="MpI-BU-b6H" secondAttribute="bottom" constant="10" id="IOl-PH-2I1"/>
                            <constraint firstItem="MpI-BU-b6H" firstAttribute="trailing" secondItem="qyA-uL-dBE" secondAttribute="trailing" id="PHg-jn-snJ"/>
                            <constraint firstItem="BKp-7h-Qm9" firstAttribute="leading" secondItem="qyA-uL-dBE" secondAttribute="leading" constant="20" id="RYB-n1-4jA"/>
                            <constraint firstItem="qyA-uL-dBE" firstAttribute="bottom" secondItem="BKp-7h-Qm9" secondAttribute="bottom" constant="20" id="Rlx-QN-lkw"/>
                            <constraint firstItem="Q9R-11-yzm" firstAttribute="width" secondItem="qyA-uL-dBE" secondAttribute="width" id="TFG-wW-Upw"/>
                            <constraint firstItem="MpI-BU-b6H" firstAttribute="top" secondItem="AiM-47-HXz" secondAttribute="bottom" id="XWm-pA-2qe"/>
                            <constraint firstItem="qyA-uL-dBE" firstAttribute="trailing" secondItem="BKp-7h-Qm9" secondAttribute="trailing" constant="20" id="Zxy-bV-Z6Y"/>
                            <constraint firstItem="MpI-BU-b6H" firstAttribute="leading" secondItem="qyA-uL-dBE" secondAttribute="leading" symbolic="YES" id="jSD-z2-4qH"/>
                            <constraint firstItem="AiM-47-HXz" firstAttribute="leading" secondItem="qyA-uL-dBE" secondAttribute="leading" constant="20" id="srC-t4-iFh"/>
                            <constraint firstItem="qyA-uL-dBE" firstAttribute="trailing" secondItem="AiM-47-HXz" secondAttribute="trailing" constant="20" id="xpw-OI-TK6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p2p-zk-1Yb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7ms-VY-vtb">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cancel_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectorCancelBarButtonItem:" destination="Sdb-JC-f3O" id="ijO-ou-3Zm"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cancel_button"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="7ms-VY-vtb" id="GEs-FD-dAp"/>
                        <outlet property="continueButton" destination="BKp-7h-Qm9" id="7uD-kg-vVz"/>
                        <outlet property="jobNameTextField" destination="66c-b7-8sS" id="yy7-9P-1lt"/>
                        <outlet property="jobNameTitleLabel" destination="n2H-xe-Jgi" id="SCI-0U-fp5"/>
                        <outlet property="overviewTextView" destination="GXa-L4-wbE" id="e04-9l-7Cl"/>
                        <outlet property="overviewTitleLabel" destination="IOt-z7-PpC" id="myF-m1-J0p"/>
                        <outlet property="subtitle" destination="6DM-Od-v3t" id="Drb-iO-nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z6-wA-pMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="55"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="avZ-eW-v8r">
            <objects>
                <viewController storyboardIdentifier="Confirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5AZ-SV-Ksy" userLabel="Confirm View Controller" customClass="JobEntryConfirmViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gaa-eR-01j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-BU-ZoH" customClass="JobEntryStepView" customModule="JobOrder_Presentation" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <viewLayoutGuide key="safeArea" id="a7Z-mZ-tfn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b2l-WU-tOQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-9i-7Cv" customClass="CustomScrollView" customModule="JobOrder_Presentation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-dD-jPh" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-Sx-Ab7">
                                                <rect key="frame" x="20" y="20" width="374" height="264"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-Hy-elt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジョブ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-IE-Ich" userLabel="Job Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジョブ1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99m-b4-Jga" userLabel="Job Name Value Label">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-Nr-1Qv">
                                                                <rect key="frame" x="0.0" y="49.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="1w6-4w-Hwe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-Dk-P2R">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクションライブラリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-cH-gOV" userLabel="Robot Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick And Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-69-T3T" userLabel="Robot Name Value Label">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-jZ-8j9">
                                                                <rect key="frame" x="0.0" y="49.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="4xO-Df-bdV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-lC-qtG">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワークベンチ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-cz-zDT" userLabel="Start Condition Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tray" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-Op-edD" userLabel="Start Condition Value Label">
                                                                <rect key="frame" x="0.0" y="22.5" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-TA-KeY">
                                                                <rect key="frame" x="0.0" y="49.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="uMH-0F-ah8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-ry-s2x">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワーク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-I3-Mcc" userLabel="Exit Condition Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工業部品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-xa-hEB" userLabel="Exit Condition Value Label">
                                                                <rect key="frame" x="0.0" y="24.5" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-eF-R4g">
                                                                <rect key="frame" x="0.0" y="53.5" width="374" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="hOW-WU-hYx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WNl-Sx-Ab7" secondAttribute="trailing" constant="20" id="7Hq-HQ-inm"/>
                                            <constraint firstItem="WNl-Sx-Ab7" firstAttribute="top" secondItem="1mp-dD-jPh" secondAttribute="top" constant="20" id="F6H-YF-dgh"/>
                                            <constraint firstAttribute="bottom" secondItem="WNl-Sx-Ab7" secondAttribute="bottom" constant="20" id="Qt5-Xn-tWa"/>
                                            <constraint firstItem="WNl-Sx-Ab7" firstAttribute="leading" secondItem="1mp-dD-jPh" secondAttribute="leading" constant="20" id="apI-vl-uCD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Flv-Ev-8FS"/>
                                <constraints>
                                    <constraint firstItem="1mp-dD-jPh" firstAttribute="bottom" secondItem="4TZ-9i-7Cv" secondAttribute="bottom" id="2Mw-ys-pPS"/>
                                    <constraint firstItem="1mp-dD-jPh" firstAttribute="top" secondItem="4TZ-9i-7Cv" secondAttribute="top" id="RDE-LW-Lgf"/>
                                    <constraint firstItem="1mp-dD-jPh" firstAttribute="trailing" secondItem="4TZ-9i-7Cv" secondAttribute="trailing" id="gg5-s3-yh3"/>
                                    <constraint firstItem="1mp-dD-jPh" firstAttribute="leading" secondItem="4TZ-9i-7Cv" secondAttribute="leading" id="kdO-hC-KNc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lGw-7A-5Eb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cxT-ox-jkN"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-4g-MUk" userLabel="Send Button">
                                <rect key="frame" x="20" y="749" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="create_button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n4N-Iy-7lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="作成"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpInsideSubmitButton:" destination="5AZ-SV-Ksy" eventType="touchUpInside" id="BYl-NH-eiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgX-x2-bzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="confirm_view">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="1mp-dD-jPh" firstAttribute="width" secondItem="RgX-x2-bzm" secondAttribute="width" id="7VE-I1-ZyK"/>
                            <constraint firstItem="RgX-x2-bzm" firstAttribute="trailing" secondItem="O5o-4g-MUk" secondAttribute="trailing" constant="20" id="7d6-s9-dtH"/>
                            <constraint firstItem="4TZ-9i-7Cv" firstAttribute="trailing" secondItem="RgX-x2-bzm" secondAttribute="trailing" id="8mq-Tj-Bch"/>
                            <constraint firstItem="RgX-x2-bzm" firstAttribute="trailing" secondItem="KNc-BU-ZoH" secondAttribute="trailing" constant="20" id="MMC-a8-Z0J"/>
                            <constraint firstItem="KNc-BU-ZoH" firstAttribute="leading" secondItem="RgX-x2-bzm" secondAttribute="leading" constant="20" id="Rvk-tV-fiF"/>
                            <constraint firstItem="4TZ-9i-7Cv" firstAttribute="top" secondItem="KNc-BU-ZoH" secondAttribute="bottom" constant="20" id="ZMO-H1-bF1"/>
                            <constraint firstItem="KNc-BU-ZoH" firstAttribute="top" secondItem="RgX-x2-bzm" secondAttribute="top" constant="20" id="a9x-9m-Hrw"/>
                            <constraint firstItem="RgX-x2-bzm" firstAttribute="bottom" secondItem="O5o-4g-MUk" secondAttribute="bottom" constant="20" id="ffC-uX-xie"/>
                            <constraint firstItem="O5o-4g-MUk" firstAttribute="top" secondItem="4TZ-9i-7Cv" secondAttribute="bottom" constant="10" id="olY-qA-hq0"/>
                            <constraint firstItem="4TZ-9i-7Cv" firstAttribute="leading" secondItem="RgX-x2-bzm" secondAttribute="leading" id="qry-20-vRD"/>
                            <constraint firstItem="O5o-4g-MUk" firstAttribute="leading" secondItem="RgX-x2-bzm" secondAttribute="leading" constant="20" id="xhv-3f-PZp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Confirm" id="NYN-tF-KJt" customClass="Confirm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionLibrary" destination="ru8-cH-gOV" id="Mfi-YL-ghf"/>
                        <outlet property="bottomButton" destination="O5o-4g-MUk" id="rRV-2q-RMG"/>
                        <outlet property="jobName" destination="Ql1-IE-Ich" id="OZz-GH-J4j"/>
                        <outlet property="workLibrary" destination="O7v-I3-Mcc" id="1nT-2m-41y"/>
                        <outlet property="workbenchLibrary" destination="iaH-cz-zDT" id="bQT-8t-wJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeH-dU-ZsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="55"/>
        </scene>
        <!--Job Entry Action View Controller-->
        <scene sceneID="FHf-Pl-PPj">
            <objects>
                <viewController id="olw-G1-an2" customClass="JobEntryActionViewController" customModule="JobOrder_Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyz-fV-Bfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Pp-mNi" customClass="JobEntryStepView" customModule="JobOrder_Presentation" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Fw-dl-Cm1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oyU-9q-dvn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1o-Vo-8TR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k46-Pp-mNi" firstAttribute="top" secondItem="Y1o-Vo-8TR" secondAttribute="top" constant="20" id="J1A-QL-D85"/>
                            <constraint firstItem="Y1o-Vo-8TR" firstAttribute="trailing" secondItem="k46-Pp-mNi" secondAttribute="trailing" constant="20" id="LL3-Zc-myU"/>
                            <constraint firstItem="k46-Pp-mNi" firstAttribute="leading" secondItem="Y1o-Vo-8TR" secondAttribute="leading" constant="20" id="e0o-B8-Pg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzJ-Ei-OqM"/>
                    <connections>
                        <segue destination="5AZ-SV-Ksy" kind="show" identifier="showConfirm" id="aJn-PK-eG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMF-PP-xrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
